# DATABASE_URL="mysql://root:1234@localhost:3306/atividade_poo?schema=public"

DATABASE_URL="mysql://avnadmin:AVNS_eTzG4UlmPuyT280xRMv@auth-system-auth-system.e.aivencloud.com:13944/defaultdb?ssl-mode=REQUIRED"